PORT=5001
JWT_KEY = fervbegwent@5r34gwg
MONGO_URL=mongodb+srv://CasePhone:CasePhone@cluster0.3kcum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = "154613222454844"
CLOUDINARY_SECRET_KEY = "C68p75CRZzOrPDXzRdovFpWZp3o"
CLOUDINARY_NAME = "dbr8kqtq8"